@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");

/* Mengatur margin, padding, dan box-sizing untuk semua elemen */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variabel CSS untuk tema gelap */
:root {
    --warna-teks: #fff;
    --url-bg: url("gelap.jpg");
    --warna-garis: rgba(255, 255, 255, 0.5);
    --warna-permukaan: rgba(255, 255, 255, 0.1);
    --warna-sorotan: rgba(255, 255, 255, 0.2);
    --warna-permukaan-hover: rgba(255, 255, 255, 0.05);
    --url-bg-switch: url("./assets/moon-stars.svg");
}

/* Variabel CSS untuk tema terang */
.light {
    --warna-teks: #000;
    --url-bg: url("terang.jpg");
    --warna-garis: rgba(0, 0, 0, 0.5);
    --warna-permukaan: rgba(0, 0, 0, 0.05);
    --warna-sorotan: rgba(0, 0, 0, 0.1);
    --warna-permukaan-hover: rgba(0, 0, 0, 0.02);
    --url-bg-switch: url("./assets/sun.svg");
}

/* Gaya untuk body */
body {
    background: var(--url-bg) no-repeat top center / cover;
}

body * {
    font-family: "Inter", sans-serif;
    color: var(--warna-teks);
}

/* Gaya untuk kontainer */
#container {
    width: 80%;
    max-width: 588px;
    height: 712px;
    margin: 56px auto 0;
}

/* Gaya untuk profil */
#profile {
    text-align: center;
    padding: 24px;
}

#profile img {
    width: 112px;
    margin: auto;
    display: block;
    transition: all 0.2s;
}

.light #profile img {
    /* Efek memutar gambar seperti koin */
    transform: rotateY(180deg);
}

#profile p {
    font-weight: 500;
    line-height: 24px;
    margin-top: 8px;
}

/* Gaya untuk sakelar tema */
#switch {
    position: relative;
    width: 64px;
    margin: 4px auto;
}

#switch button {
    width: 32px;
    height: 32px;
    background: #fff var(--url-bg-switch) no-repeat center;
    border: 0;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
    transform: translateY(-50%);
    animation: slide-back 0.2s;
}

.light #switch button {
    animation: slide-in 0.2s forwards;
}

#switch button:hover {
    outline: 8px solid var(--warna-sorotan);
}

#switch span {
    display: block;
    width: 64px;
    height: 24px;
    border-radius: 9999px;
    border: 1px solid var(--warna-garis);
    background: var(--warna-permukaan);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

/* Gaya untuk iframe */
iframe {
    margin: 25px auto 0;
    width: 100%;
}

/* Gaya untuk tautan */
ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px 0;
}

ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    border-radius: 8px;
    border: 1px solid var(--warna-garis);
    background: var(--warna-permukaan);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

ul li a:hover {
    border-radius: 8px;
    border: 1.5px solid var(--warna-teks);
    background: var(--warna-permukaan-hover);
    backdrop-filter: blur(4px);
}

/* Gaya untuk ikon sosial */
#social-links {
    display: flex;
    justify-content: center;
    padding: 24px 0;
    font-size: 24px;
}

#social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    border-radius: 50%;
    transition: background 0.3s;
}

#social-links a:hover {
    background: var(--warna-sorotan);
}

/* Gaya untuk footer */
footer p {
    display: flex;
    padding: 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    font-size: 14px;
}

footer p a {
    transition: color 0.1s;
}

footer p a:hover {
    color: #2f96d8;
}

/* Media queries */
@media (min-width: 700px) {
    :root {
        --url-bg: url(./assets/bg-desktop.jpg);
    }

    .light {
        --url-bg: url(./assets/bg-desktop-light.jpg);
    }
}

/* Animasi */
@keyframes slide-in {
    from {
        left: 0;
    }
    to {
        left: 50%;
    }
}

@keyframes slide-back {
    from {
        left: 50%;
    }
    to {
        left: 0;
    }
}
